<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
      <title>Ejercicio Pseudoclases y Pseudoelementos</title>
    <style>

        div::first-letter {
            font-size: 200%;
            font-style: italic;
            font-weight: bold;
        }

        div:nth-child(2n){
            background-color:white ;
        }

        div:nth-child(2n+1){
            background-color: lightgray;
        }

        body{
            background-color: gray;
        }

         div p:last-child::after{
			content:"...";
        }

        div::after{
            height: 36px;
            white-space: pre;
            content:"\A                       "; 
        }

        p::after{
            height: 12px;
            white-space: pre;
            content:"\A                       "; 
        }

        body{
            text-indent: 5px;
        }
        a{
            margin-left: 8px;
        }

        .modalDialog {
	    position: fixed;
	    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    background: rgba(71, 71, 71, 0.8)!important;;
	    z-index: 99999;
	    opacity:0;
	    pointer-events: none;
        }
        .modalDialog:target {
        opacity:1;
        position: fixed;
	    pointer-events: auto;
        }

        .modalDialog > div {
	    width: 800px; 
        height: 500px;
	    position: relative;
	    margin: 10% auto;
	    padding: 5px 20px 13px 20px;
	    border-radius: 10px;
	    background: rgb(255, 255, 255);
        
        }
        .close {
	    background: #ff0000;
        opacity:1;
	    color: #FFFFFF;
	    line-height: 25px;
	    position: absolute;
	    right: -12px;
	    text-align: center;
	    top: -10px;
	    width: 24px;
	    text-decoration: none;
	    font-weight: bold;
	    border-radius: 12px;

        }

    </style>
</head>
<body>
    <p>Soldadito marinero</p>

    <div>
        <p>Él camina despacito que las prisas no son buenas</p>
        <p>En su brazo dobladita, con cuidado la chaqueta</p>
        <p>Luego pasa por la calle dónde los chavales juegan</p>
        <p>Él también quiso ser niño pero le pilló la guerra</p>
    </div>

    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste a la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>

    <div>
        <p>Él quería cruzar los mares y olvidar a su sirena</p>
        <p>La verdad, no fue difícil cuando conoció a Mariela</p>
        <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
        <p>Hay que ver que puntería, no te arrimas a una buena</p>
    </div>

    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>

    <div>
        <p>Después de un invierno malo, una mala primavera</p>
        <p>Dime por que estas buscando una lágrima en la arena</p>
        <p>Después de un invierno malo</p>
    </div>

    <br>
    <a>FUENTE: https://www.letras.com/fito-fitipaldis/614056/</a>
    <p>AUTOR: Fito y los Fitipaldis</p>
    </div>

    
    <a href="#openModal" ><button id="myBtn">+INFO</button></a>
    <div id="openModal" class="modalDialog">
        
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>INFORMACIÓN MODAL</h2>
            <p2>HOLA</p2>
        </div>
</body>
</html>